#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2025/02/09 17:41:54
手合割：平手　　
後手の持駒：銀二　桂　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・v桂v香|一
| ・v玉 ・ ・ ・ 馬 ・ ・ ・|二
| ・v銀 ・v金 ・ ・ ・v歩 ・|三
|v歩v歩v歩 ・ ・v角v歩 ・v歩|四
| ・ ・ ・ ・v銀 桂 ・ 歩 ・|五
| 歩 ・ ・v歩 ・ 歩 歩 ・ 歩|六
| ・ 歩 ・ ・ 歩 ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ 玉 金 ・ ・|八
| 香 ・ ・ 飛 ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：飛　金　桂　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ４六銀(55)   ( 0:02/00:00:02)
   2 ５二飛打     ( 0:02/00:00:02)
*▲４七歩としたいけど、そのままだと△５六桂が痛打。
*それを防ぐ▲５二飛車〜▲４七歩が一例だよ。
*△６二金が気になるけど、それは▲６四馬がぴったり。

