#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2025/02/11 15:51:00
終了日時：2025/02/11 15:51:06
手合割：平手　　
後手の持駒：桂　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ 飛 ・ ・v香|一
| ・ ・ ・v玉 ・ ・v金 ・ ・|二
| ・v金v桂 ・v歩 ・ ・v歩v角|三
|v歩 ・v銀 角 ・ ・ ・ ・v歩|四
| ・v歩v歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 歩 金 ・ 歩 歩 歩|六
| 香 歩 ・ ・ 歩 金v歩 銀 ・|七
| ・ ・ ・ ・ ・v銀 ・ ・ 玉|八
| ・ 桂 ・ ・ ・ ・v龍 ・ 香|九
+---------------------------+
先手の持駒：銀　桂　歩五　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３八歩成(37) ( 0:03/00:00:03)
   2 ８一飛成(41) ( 0:04/00:00:04)
*先手玉は６四の角が居なくなったり、\w9駒が入ると詰む形なので極力駒を渡さない攻めが大事だよ。\w9\w9
*▲８一飛成として次の▲５四桂を狙うのが一例。\w9\w9
*他にも、\w9▲４五桂(５三の地点を狙う)や▲４八金(同とは攻めが遅くなる)なんかがあるよ。

