#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2025/02/12 17:23:04
手合割：平手　　
後手の持駒：金　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ 龍 ・ ・|一
| ・ ・v銀v玉v歩 ・v金 ・ ・|二
|v歩 ・ ・v歩 ・v歩 ・ ・ ・|三
| ・ ・v歩 ・ 歩 ・v香 角 ・|四
| ・ ・ 歩 ・v桂 ・ ・ ・ ・|五
| 歩 龍 ・ ・ ・ 歩 ・ 玉 歩|六
| ・ 歩 ・v馬 ・v圭 歩 ・ ・|七
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|八
| 香 ・ ・ ・ ・ 金 ・ 桂v銀|九
+---------------------------+
先手の持駒：金　銀　香　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３一金(32)   ( 0:01/00:00:01)
   2 ８二龍(86)   ( 0:02/00:00:02)
*▲８二龍で一間龍の形にするのが詰めろになっていてわかりやすいかも。\w9\w9
*後手は△６四歩〜△６三玉から上部脱出する手があるのでそこには注意が必要だよ。
*寄せに自信があるなら代わりに▲５九銀から攻めきろう。

