#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/29 18:47:50
手合割：平手　　
後手の持駒：金　銀　桂　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・ 龍 ・v香|一
| ・ ・ ・ ・ ・ ・ 圭 ・ ・|二
|v歩 ・v歩v歩v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・v杏 歩 歩 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|v龍 ・ ・ 歩 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：角二　金　銀　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６二玉(51)   ( 0:01/00:00:01)
*横歩取り急戦では覚えておきたい手。
   2 ６一龍(31)   ( 0:02/00:00:02)
*正解は▲６一龍だよ。
*この手は△同玉▲５二金△同玉▲４一角△６二玉▲５二金△７二玉▲６一角△８二玉▲８三銀までの詰みだよ。
*似た筋で詰ませられる局面は意外とあるので、
*▲６一龍から詰むかもしれない、と覚えておくと役に立つことがあるかも。

