#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/26 21:08:19
手合割：平手　　
後手の持駒：歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・ ・v香|一
| ・ ・v玉 ・v金 ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 ・v桂 ・ ・|三
| 歩 ・ ・ ・v銀v角 ・v飛 ・|四
|v歩 飛 ・ ・ ・v歩 ・ ・ 歩|五
| ・ ・ 歩 歩 銀 ・ 歩 ・ ・|六
| ・ ・ 角 ・ 歩 歩 ・ 歩 ・|七
| ・ ・ ・ ・ ・ 金 金 玉 ・|八
| 香 桂 ・ ・ ・ ・ 銀 桂 香|九
+---------------------------+
先手の持駒：歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 １七歩打     ( 0:02/00:00:02)
*相振り飛車の中盤戦、この歩は何で取る？
   2 同　香(19)   ( 0:04/00:00:04)
*正解は▲同香。
*▲同桂だと△１六歩が激痛だよ。
*また、取らずに別の手を指すのは△１五香とされて、
*次に△１八歩成から攻められると玉が左に逃げられなくて辛そう。

