#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/02/02 19:25:14
手合割：平手　　
後手の持駒：飛　香　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金 ・ ・ ・v桂v香|一
| ・ ・ ・ ・ ・v玉 ・v歩 ・|二
|v歩 ・v歩v歩v歩v歩 ・v金v歩|三
| ・ ・ ・ ・ ・ ・v歩 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 角 ・ ・ ・ ・ ・|六
| 歩 ・ 桂 歩 歩 歩 歩 ・ 歩|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
|v馬 ・ 銀 ・ 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：飛　銀　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３三金(23)   ( 0:01/00:00:01)
*駒損を恐れずに一気に攻めきりたいところ。
   2 同　角成(66) ( 0:04/00:00:04)
*正解は▲３三角成。
*△同玉なら▲３一飛が王手金取り。
*△同桂なら▲２一飛が３方取りで先手優勢だよ。

