#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/15 14:05:28
手合割：平手　　
後手の持駒：歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂 ・|一
| ・v玉v銀 ・ ・v飛v金 ・ ・|二
| ・v歩v歩v歩v歩 ・v角v歩 ・|三
|v歩 ・ ・ ・v銀v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| 歩 ・ 歩 ・ 銀 歩 歩 ・ 香|六
| ・ 歩 ・ 歩 歩 ・ 桂 ・ ・|七
| ・ 角 金 玉 ・ ・ 金 ・ ・|八
| 香 桂 銀 ・ ・ ・ ・ 飛 ・|九
+---------------------------+
先手の持駒：香　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 １五歩打     ( 0:03/00:00:03)
*▲同香とする前に指しておきたい手があるよ。
   2 ２四歩(25)   ( 0:01/00:00:01)
*正解は▲２四歩。
*△同歩なら▲１五香として十分、△同角なら
*▲２八香が角取りと２三香成を狙った手になるよ。

