#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2020/07/29 17:44:09
手合割：平手　　
後手の持駒：角　銀二　桂二　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ 金 ・ ・ ・ ・ ・ ・|一
|v香 ・ 銀 金 ・ ・ ・ ・v香|二
|v歩v歩v桂 ・ ・ ・ ・v歩 ・|三
| ・ ・v歩 ・ ・ ・ ・ ・v歩|四
| 歩 ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ 歩 歩 ・ 歩 歩 ・ ・ 歩|六
| ・ 銀 桂 歩 ・ ・v龍v角 ・|七
| 香 ・ 玉 金 金 ・ ・ ・ ・|八
| ・ 飛 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３一龍(37)   ( 0:02/00:00:02)
*△３一龍として▲８一金の詰めろを受けた局面。
*ここで先手に決め手があるよ。
   2 ３九飛(89)   ( 0:06/00:00:06)
*正解は▲３九飛。
*相手は龍や角が動くと詰んでしまうためこの飛車を取ることが出来ないよ。

