#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/01/06 17:04:50
手合割：平手　　
後手の持駒：金　銀　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・v桂v香|一
| ・ ・ ・v銀 ・v玉 馬 ・ ・|二
|v歩 ・v歩v歩 ・ ・v銀v歩v歩|三
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|四
| ・ ・ ・ ・v金 ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 ・ 銀 歩 歩 玉 桂 ・ 歩|七
| 角 ・ ・ ・ 金 香 歩v龍 ・|八
| 香 桂 ・ ・ ・v飛 ・ ・ ・|九
+---------------------------+
先手の持駒：金　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ５一玉(42)   ( 0:01/00:00:01)
*詰むや詰まざるや。
   2 ５二金打     ( 0:01/00:00:01)
*正解は▲５二金。
*△同玉に▲４三角成以下後手玉は詰むよ。
*▲３三馬は同桂なら詰むけど、△６一玉と逃げられて失敗。

