#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/22 18:32:18
手合割：平手　　
後手の持駒：銀二　桂　歩五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v金 ・ ・ ・ ・v香|一
| ・ ・ ・ ・v金 ・ ・ ・ ・|二
| ・ ・v玉v歩v歩 ・ ・ ・ ・|三
|v歩 角v歩 ・ ・v歩 ・ ・ ・|四
| ・ 飛v桂 歩 ・ ・v桂 ・ 歩|五
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|六
| ・ ・ ・ 金 歩 歩 歩v龍 香|七
| ・ ・ ・ ・ 玉 ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・v金v角 ・|九
+---------------------------+
先手の持駒：銀　桂　香　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二玉(73)   ( 0:02/00:00:02)
*相手陣が怖い形をしているけど、こちらも王手が沢山かかる形で危ないかも。
*この局面での決め手は？
   2 ７三銀打     ( 0:02/00:00:02)
*正解は▲７三銀。
*△８三玉と逃げるのが一番難しいけど、
*▲９三角成と捨てるのがうまい手で、
*どう応じても▲８二飛成までの詰みになるよ。

