#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/06/11 20:32:49
手合割：平手　　
後手の持駒：角　銀　桂二　香二　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v玉 ・ ・v桂v香|一
| ・ ・ ・ ・ ・ ・v金v銀 ・|二
| ・ ・ 銀 ・v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ 歩 歩 ・|六
| ・ ・ ・ 歩 歩 歩 ・v歩 歩|七
| ・ 馬 ・vと ・ ・ 金 ・ 玉|八
|v龍 ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：飛　金二　歩四　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８八龍(99)   ( 0:02/00:00:02)
*△４二玉とされる前に。
   2 ５二金打     ( 0:02/00:00:02)
*正解は▲５二金。
*△同玉に▲６二飛以下後手玉は詰みだよ。

