#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/22 18:27:04
手合割：平手　　
後手の持駒：歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 と ・ ・ ・ ・ ・ ・v香|一
| ・ ・v金 ・ ・v玉v金v歩 ・|二
|v歩v銀 ・v歩 圭v歩v桂v銀v歩|三
| ・ ・v歩 ・v歩 ・ ・ ・ ・|四
| ・ ・v銀 ・ ・ 桂 ・ ・ ・|五
| 歩 角 ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ 歩 ・ 歩 歩 ・ 歩|七
| 玉 歩 ・ ・v飛 ・ ・ ・ ・|八
| 香 ・ ・ 金 ・ ・v馬 桂 香|九
+---------------------------+
先手の持駒：飛　金　銀　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３一玉(42)   ( 0:01/00:00:01)
*詰むや詰まざるやの局面。
*ぜひ覚えておきたい一手。
   2 ４一飛打     ( 0:02/00:00:02)
*正解は▲４一飛。
*△同玉とした局面は、３二の金がいなければ
*▲４二金と打てば詰む形。
*なのでそこから▲３三桂不成以下後手玉は詰みだよ。

