#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/08/20 18:06:22
手合割：平手　　
後手の持駒：角二　金　歩六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ とv桂v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 圭 ・v銀 ・|三
| ・ ・ ・v金v歩v歩 ・v歩v歩|四
| ・ ・v銀v歩 ・ ・v歩 ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ 歩|六
| ・ ・ ・ ・ 銀 ・ ・ 歩 ・|七
| ・ ・vと ・ 飛 金 ・ 玉 ・|八
|vとv龍 ・ ・ ・ ・ 銀 桂 香|九
+---------------------------+
先手の持駒：金　桂　香　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３一玉(22)   ( 0:00/00:00:00)
*３一のと金を払った局面。
*先手に決め手があるよ。
   2 ３四桂打     ( 0:02/00:00:02)
*正解は▲３四桂。
*後手はこれを受ける手段がなく、先手玉は詰まないのでこれにて先手勝ち。

