#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/01/06 17:18:52
手合割：平手　　
後手の持駒：角　銀　桂　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v飛 ・v金 ・ ・v香|一
| ・v玉 ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v歩 ・|三
|v歩 ・ 桂 ・ ・v角v歩 ・v歩|四
| ・ 歩 金 歩 ・ ・ ・v桂 ・|五
| 歩 ・ 歩 ・ 歩 歩 歩v桂 歩|六
| ・ ・vと ・ ・v金 ・ 玉 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：金　銀二　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二玉(82)   ( 0:01/00:00:01)
*詰むや詰まざるや。
   2 ７三金打     ( 0:02/00:00:02)
*正解は▲７三金。
*５筋に逃げられないようにするのが肝要で、△同玉に▲６四銀以下後手玉は詰むよ。

