#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/06/11 17:59:42
手合割：平手　　
後手の持駒：角　桂　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v玉 ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・v金v銀 ・ ・ ・ ・ ・|二
| ・v歩v桂v歩 ・ ・v桂 ・v角|三
| 香v銀v歩 ・v歩v歩v飛 ・v歩|四
| ・ ・ ・ 歩 ・ ・ ・v歩 ・|五
| ・ ・ ・ ・ 銀 ・ ・ ・ 歩|六
| ・ ・ ・ 金 歩 歩 歩 歩 ・|七
| ・ 飛 ・ ・ ・ 金 玉 銀 ・|八
| ・ ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：金　香　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ９三歩打     ( 0:02/00:00:02)
*先手陣は堅いので今のうちにうまく攻めを繋げたいところ。
   2 ８四飛(88)   ( 0:02/00:00:02)
*正解は▲８四飛。
*△同歩▲９三香成とした局面で、後手は詰めろを受けるのが難しく、例えば△９二歩だと▲８三銀がぴったりだよ。
*一応、▲９三香成に△４九角！▲同金△９八飛みたいな手はあるけれど、角を渡すので▲６一角が痛打になるよ。

