#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/01/06 17:54:55
手合割：平手　　
後手の持駒：金　銀　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 杏v桂 ・v金 ・ ・v歩 と ・|一
| 飛v歩 ・v玉 ・ ・v金 ・ ・|二
|v歩 ・v歩v歩v歩v歩 ・ ・v角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ ・ 桂 香v馬 ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・ ・ ・ 銀 玉 ・ ・ ・ ・|八
| ・v飛 銀 ・ ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：桂　香　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７一金(61)   ( 0:00/00:00:00)
*▲８一成香に△同金を用意した手だけど、この手には穴があるよ。
*うまく咎めよう。
   2 ８三桂打     ( 0:02/00:00:02)
*正解は▲８三桂。
*手の流れは△６一金打だけど、▲７一桂成△同金に▲８八金で龍を捕まえにいくのが一例。
*▲３二香成で金を取れるので確実に龍を取ることが出来るよ。

