#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2023/01/29 21:48:21
手合割：平手　　
後手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金v玉 ・v銀v桂v香|一
| ・v飛 ・ ・ ・ ・v金v角 ・|二
|v歩 ・v桂v銀v歩v歩v歩 ・ ・|三
| ・ ・v歩v歩 ・ ・ ・ 飛v歩|四
| ・v歩 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ 玉 ・ 銀 ・ ・|八
| 香 桂 銀 ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ２三歩打     ( 0:02/00:00:02)
*大胆に攻めてみよう。
   2 ７四歩(75)   ( 0:01/00:00:01)
*正解は▲７四歩。
*先手陣は飛車を渡しても大丈夫なのでこの攻めが成立するよ。
*以下△２四歩には▲７三歩成の飛車銀両取りで先手良し、
*△同銀なら▲６四飛以下飛車交換に持ち込む感じになるよ。

