#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2020/09/26 18:58:58
手合割：平手　　
後手の持駒：角　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・v金 ・v銀v玉 ・v飛|二
| ・ ・v桂v銀v歩v金v桂 ・ ・|三
|v歩 ・v歩v歩 ・v歩v歩 飛 ・|四
| ・v歩 ・ ・ ・ ・ ・ ・v香|五
| 歩 ・ ・ 銀 ・ 歩 歩 ・ ・|六
| ・ 歩 ・ 歩 歩 銀 桂 ・ ・|七
| ・ ・ 金 ・ ・ 金 玉 ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ２三歩打     ( 0:02/00:00:02)
*飛車に当てられた局面。
*飛車が逃げれば後手は香車が成れて優勢に見えるけど…？
   2 １四角打     ( 0:01/00:00:01)
*正解は▲１四角。
*以下△２二飛に▲１三歩〜▲１五香が一例で、駒得出来る上に攻めも繋がりそうで先手優勢。

