#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/29 17:43:07
手合割：平手　　
後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v玉 ・v桂v香|一
| ・v飛v歩 ・ ・ ・v金v角 ・|二
| ・ ・ ・v歩v銀v歩v歩v歩 ・|三
|v歩 ・ 歩 ・v歩 ・ ・ ・v歩|四
| ・ ・v銀 ・ ・ ・ ・ 飛 ・|五
| 歩 歩 ・ 歩 ・ ・ ・ ・ 歩|六
| ・ ・ ・ 銀 歩 歩 歩 ・ ・|七
| ・ ・ 金 角 ・ 銀 ・ ・ ・|八
| 香 桂 ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８六銀(75)   ( 0:01/00:00:01)
*浮き飛車を活かした手があるよ。
   2 ８四歩打     ( 0:02/00:00:02)
*正解は▲８四歩。
*取ると▲８五歩で飛車銀両取りになってしまい、
*かといって飛車にどいてもらおうと△２四歩とすると▲８五飛車が絶好。
*
*別解として▲８五歩もあるよ。
*この手でも銀が助からず、△２四歩と飛車を取りに行く手には
*▲８六角〜▲５三角成として飛車と銀二枚の交換になり先手優勢。

