#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/12/11 19:26:39
手合割：平手　　
後手の持駒：金　銀　桂二　香二　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・ ・ 圭 ・ ・ ・|一
| ・ ・ ・ ・ ・ 馬 と ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩v玉|三
| ・ ・v歩v銀 ・ ・v歩 ・ ・|四
|v歩v歩 ・v銀 ・ ・v金 ・ ・|五
| ・ ・ 歩v歩 ・ ・v銀 歩v馬|六
| 歩 歩 ・ ・ ・v歩 ・ ・ ・|七
| ・ ・ 金 歩 ・ ・v龍 ・ ・|八
| 香 桂 玉 飛 歩 ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ２四歩(23)   ( 0:01/00:00:01)
*姿焼きにされそうな局面。
*相手玉に生じた寄せの筋を逃さないように。
   2 １五歩打     ( 0:03/00:00:03)
*正解は▲１五歩。
*取ると▲３一馬からの詰みになってるよ。
*頑張るなら△１一金だけど、▲１四金〜▲６四馬くらいで必至かな。

