#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/02/10 18:43:24
手合割：平手　　
後手の持駒：飛　角　金　桂　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・v香|一
| ・v銀 ・ ・v玉v桂 龍 ・ ・|二
|v歩 ・v歩v歩v歩 銀 ・v金v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 ・vと 歩 歩 歩 歩 ・ 歩|七
| ・v馬 ・ 銀 ・ ・ ・ 銀 ・|八
| ・ ・ ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：金　香　歩四　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６一玉(52)   ( 0:02/00:00:02)
*最後まで緩まずに。
   2 ６二金打     ( 0:01/00:00:01)
*正解は▲６二金だよ。
*△同玉▲４二龍以下、後手玉は詰み。
*終盤では駒を捨ててでも手番を握ることが重要な例の1つだね。
*ちなみにこの局面、単に▲４二龍だと△６八と以下先手玉が詰むので興味があったら詰ましてみてね。

