#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/07/27 16:13:01
手合割：平手　　
後手の持駒：飛　角　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・v玉 ・v香|一
| ・v角 ・ 圭 銀 ・v金 ・ ・|二
| ・ ・ ・v歩v歩 銀v銀v歩v歩|三
|v歩 ・v歩 ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ 歩 歩 ・ ・|五
| 歩v歩 金 ・ ・v桂v歩 飛 ・|六
| ・ ・ ・ 歩 歩 ・ ・ ・ 歩|七
| ・ ・ ・ ・ ・ 銀 金 ・ ・|八
| 香 桂 ・ 玉 ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ４二歩打     ( 0:09/00:00:09)
*後手に金駒が入ると先手玉は詰んじゃうよ。
   2 ２三飛成(26) ( 0:04/00:00:04)
*正解は▲２三飛成だよ。
*後手玉は必至になっていて、先手玉は詰まないので先手の勝ち。

