#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/01/22 16:52:10
手合割：平手　　
後手の持駒：歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・v銀v玉v金v金v飛 ・ ・ ・|二
| 圭 ・ ・v歩v歩 ・ ・ ・v香|三
|v歩 角v歩 ・v銀v歩v歩v角 ・|四
| ・ ・ ・ 歩 ・v桂 ・v歩v歩|五
| ・ 飛 ・ ・ 銀 ・ 歩 ・ ・|六
| ・ ・ ・ ・ 歩 歩 銀 歩 歩|七
| ・ ・ ・ ・ 金 玉 金 ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：香　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ９三桂(81)   ( 0:04/00:00:04)
*相振り飛車の中盤戦。
*うまく攻めを繋げたいところ。
   2 ８三歩打     ( 0:02/00:00:02)
*正解は▲８三歩。
*同玉は▲６二角成以下の詰みで、同銀でも▲９三角成で先手好調だよ。

