#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/06/10 22:26:39
終了日時：2022/06/10 22:27:17
手合割：平手　　
後手の持駒：角　金　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・ ・v香|一
| ・v玉 ・ ・ ・ ・v金v銀 ・|二
| ・ ・ 金 ・ ・ ・ ・v歩 ・|三
|v歩 ・v歩 全v歩v歩 歩 ・v歩|四
| ・ ・ ・v歩 ・ ・ ・ 飛 ・|五
| 歩 桂 歩v金 ・ 歩 ・ ・ 歩|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ 玉 ・v圭 ・ ・ ・ ・ ・|八
| 香 ・ ・v銀 ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角　銀　桂二　歩四　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ９三玉(82)   ( 0:01/00:00:01)
*詰むや詰まざるやの終盤戦。
*相手玉に迫る一手。
   2 ７一角打     ( 0:02/00:00:02)
*正解は▲７一角だよ。
*角をただ捨てするのが好手で、△同飛は▲８二銀以下、△８二合は▲８五桂以下の詰みになっているよ。

