#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/03/20 11:53:54
手合割：平手　　
後手の持駒：角　銀　桂　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v飛 ・ ・ ・ ・ ・ ・v香|一
| ・ ・v玉 ・v金 ・v金v歩 ・|二
|v歩v歩 ・v銀v歩 ・ ・ ・v歩|三
| ・ ・ 桂 ・ ・v歩 ・ ・ ・|四
| ・ ・ 歩 角 ・ ・v歩 ・ 歩|五
| 歩 ・ ・ ・ ・ ・v銀 飛 ・|六
| ・ 歩 ・ 歩 歩 ・ ・ ・ ・|七
| ・ ・ 金 ・ ・ 銀 ・ ・ ・|八
| 香 桂 ・ ・ 玉 金 ・ ・ 香|九
+---------------------------+
先手の持駒：桂　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ５四歩(53)   ( 0:01/00:00:01)
*歩を突いて受けたけどここはしっかり受けた方が良かったよ。
*相手の受けをうまく咎めよう。
   2 ６四桂打     ( 0:02/00:00:02)
*正解は▲６四桂。
*△同銀に▲５四角が王手金取りになるよ。
*△同銀とせずに△７三玉なら▲５二桂成〜▲５四角として先手優勢。

