#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/08/13 19:07:48
手合割：平手　　
後手の持駒：桂　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 圭v銀 龍|二
|v歩 ・v歩v歩v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・v龍 ・ ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ 玉 金 銀vと 香|九
+---------------------------+
先手の持駒：角二　金　銀　香　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３九と(29)   ( 0:02/00:00:02)
*お互い怖い局面、逆転を許さない一手は？
   2 ３三角打     ( 0:01/00:00:01)
*正解は▲３三角。
*取ると▲４一成桂以下の詰みなので逃げるけど、▲８八角成と龍を抜いて先手勝勢。
*
*▲４一成桂だと、一度手を戻す必要があるので不満かな。

