#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/10/09 16:32:11
手合割：平手　　
後手の持駒：角二　香　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・ ・ ・ ・|一
| ・ ・v金 ・v玉 ・v金v銀 龍|二
| ・ ・v銀v歩v歩v歩v桂v歩 ・|三
|v歩 ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・v歩 ・ ・ ・ 歩 ・ ・|六
| ・ 歩 ・ 歩 歩 歩 銀 ・ ・|七
| ・ 銀 金 玉 ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ 金 ・ 桂 ・|九
+---------------------------+
先手の持駒：香　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 １一香打     ( 0:02/00:00:02)
*一見すると龍が捕まって先手がまずいようだけど、うまい切り返しがあるよ。
   2 ３三飛成(34) ( 0:02/00:00:02)
*正解は▲３三飛成。
*後手がどう応じても2枚換え以上になるよ。
*後手が頑張るなら△１二香▲３二龍△４二飛だけど、これには▲４四桂〜▲４三金で飛車を取れるので大丈夫。

