#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/05/31 15:55:17
手合割：平手　　
後手の持駒：角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v金 ・ ・ ・ ・v飛v香|一
| ・ ・v玉v銀 ・ ・v金 ・ ・|二
| ・v歩v歩v歩v歩v銀v桂 ・ ・|三
|v歩 ・ ・ ・ ・ ・v歩 ・v歩|四
| ・ ・ ・ ・ ・v歩 ・v歩 ・|五
| 歩 銀 歩 歩 ・ ・ 歩 ・ 歩|六
| ・ 歩 桂 金 歩 歩 銀 歩 ・|七
| ・ ・ 玉 ・ 金 ・ ・ 飛 ・|八
| 香 ・ ・ ・ ・ ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６一玉(72)   ( 0:01/00:00:01)
*相手陣の隙を見つけよう。
   2 ６五角打     ( 0:01/00:00:01)
*正解は▲６五角。
*一見すると△７二玉とすれば受かっているようだけど、そうすると▲４三角成〜▲３二銀の飛車金両取りがあるよ。
*となると４三の銀側を受けるしかなくて、▲８三角成とすることが出来るよ。

