#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/06/25 21:02:46
手合割：平手　　
後手の持駒：角　銀　香　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・v金 ・ ・ ・ ・v桂v香|一
| 龍v香v玉 ・ ・ ・ ・ ・ ・|二
| ・v歩v銀 ・ ・ ・v角 ・ ・|三
| ・ ・ ・v歩v歩v歩v歩v飛v歩|四
| ・ 桂 ・ ・ ・ ・ ・ ・ ・|五
| ・ 歩 ・ ・ 銀 ・ ・ ・ 歩|六
|v杏 ・ ・ 歩 歩 歩 歩 ・ ・|七
| ・ ・ ・ ・ 金 玉 銀 ・ ・|八
| ・ ・ ・ ・ ・ 金 ・ 桂v圭|九
+---------------------------+
先手の持駒：金　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８七成香(97) ( 0:01/00:00:01)
*単に取らずに一工夫。
   2 ７四歩打     ( 0:02/00:00:02)
*正解は▲７四歩だよ。
*どう応じても▲７三金〜▲８二金が厳しいよ。

