#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2021/11/15 16:45:30
手合割：平手　　
後手の持駒：角　銀　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・v玉 ・ ・ ・ 馬|一
| ・ ・ ・ ・v金 ・ と ・ ・|二
| ・v龍v歩 ・v歩 ・ ・v歩 ・|三
|v歩 ・ ・v歩 ・ ・ ・ ・v歩|四
| ・ ・ 歩 ・ ・v歩 飛 ・ ・|五
| ・ 香 ・ ・ ・ ・ ・v桂 歩|六
| 歩 ・ ・ 歩 歩 歩 ・ ・ ・|七
| ・ ・ 銀 ・ 玉 銀 金 ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：金二　銀　桂　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８六龍(83)   ( 0:01/00:00:01)
*俗に▲４二金から追っていっても勝てそうだけど右側に逃げられると龍の利きがあって粘られそう。
*粘りを与えない一手を見つけよう。
   2 ７二金打     ( 0:02/00:00:02)
*正解は▲７二金。
*有名な一手必至で、次の▲４一金or▲６一金を同時に受けることが出来ないよ。
*一方で先手玉は詰まないのでこれにて先手勝ち。

