#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2021/11/22 19:26:04
手合割：平手　　
後手の持駒：飛　金　香　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・ ・ ・ ・ ・v香|一
| ・ ・v玉 全 ・ ・ ・ ・ ・|二
| ・v歩v歩v歩v歩 とv桂 ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| 歩 ・ 飛 ・ ・ ・ ・ ・ 歩|六
| ・ 歩 桂 歩v馬 ・ 歩 歩 ・|七
| ・ ・ ・ ・ ・ ・ 銀 玉 ・|八
|v馬 ・ ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：金二　銀　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６二玉(72)   ( 0:01/00:00:01)
*相振り飛車の終盤戦。７一の銀が玉周辺を守っていてすぐには寄らなそうだけど…？
   2 ８二金打     ( 0:02/00:00:02)
*正解は▲８二金。
*取ると詰むので△６一金などと受けるしかないけど、▲５四歩や▲４一銀など攻めが続いて先手勝勢。
*後々△８二銀と取られても、壁形になるのも見逃せないね。

