#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2023/03/26 18:39:40
手合割：平手　　
後手の持駒：角　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・ ・ ・v香|一
| ・ ・ ・ ・v飛 ・v金v銀 ・|二
|v歩 歩v歩v歩v歩v歩v桂 ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|五
| ・ ・ 歩 角 ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・ ・ 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 銀 ・ 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二金(61)   ( 0:01/00:00:01)
*一見するとまだまだ序盤戦だけど…？
   2 ２三歩打     ( 0:02/00:00:02)
*正解は▲２三歩。
*△同銀は▲３三角成△同金▲同飛成、△同金は▲２四歩△同金▲３三飛成△同銀▲同角成。
*どう応じても後手陣だけ終盤戦になるので先手優勢だよ。

