#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2023/03/05 16:46:57
終了日時：2023/03/05 16:54:12
手合割：平手　　
後手の持駒：歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・ ・v角v金 ・ ・v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
|v桂 ・ ・ ・v銀v金v桂v銀 ・|三
| ・ ・v飛 歩v歩v歩v歩v歩v歩|四
|v歩v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 角 歩 歩 歩 歩 歩|六
| 歩 歩 桂 銀 ・ 銀 桂 ・ ・|七
| ・ ・ 金 ・ ・ 玉 金 ・ ・|八
| 香 ・ ・ ・ ・ ・ ・ 飛 香|九
+---------------------------+
先手の持駒：歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６五歩打     ( 0:03/00:00:03)
*膠着しそうな局面で相手が動いてきたよ。
*先手のやってみたい手は？
   2 ９三角成(66) ( 0:02/00:00:02)
*正解は▲９三角成。
*この後は当然▲６三歩成。
*後手玉はまだ囲いが完成していない、角を渡しても有効な攻め手が無い、先手からは▲２五歩の攻めがある、といいことづくめ。

