#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2024/06/11 19:16:08
手合割：平手　　
後手の持駒：角二　香　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・v金 ・v金 ・v桂v香|一
| ・ ・ ・v玉 ・ ・ ・v銀 ・|二
| ・ ・v歩v歩v歩v歩 ・ ・v歩|三
| ・v歩 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 桂 ・ ・v歩 ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 香 歩 ・ 歩 歩 歩 歩v桂 歩|七
| ・ 銀 金 玉 ・ 銀 金 ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・v龍|九
+---------------------------+
先手の持駒：銀　桂　香　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二角打     ( 0:01/00:00:01)
*龍を逃げるようでは…。
   2 ５四桂打     ( 0:02/00:00:02)
*正解は▲５四桂。
*△同歩▲５三銀以下後手玉は詰みだよ。

