#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2023/07/01 21:36:01
終了日時：2023/07/01 21:38:08
手合割：平手　　
後手の持駒：銀　桂　歩二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| 馬v桂v玉v金 ・ 飛 ・ ・ ・|一
| ・ ・v金 ・v歩 銀 ・ ・ ・|二
|v歩 ・ ・ ・ ・v歩 ・v金 ・|三
| ・ ・v歩 ・ 桂 ・v銀v歩v歩|四
| ・v歩 ・ ・ ・ ・v歩 ・ ・|五
| ・ ・ 歩 歩 ・ 歩 ・ ・ 歩|六
| 歩 歩 銀 ・ 歩 ・ ・ ・ ・|七
| ・ 玉 金 ・ ・ ・ ・ ・ ・|八
| 香 桂 香v馬 ・v飛 ・ ・ 香|九
+---------------------------+
先手の持駒：香　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ６七銀打     ( 0:02/00:00:02)
*銀を取ることが出来れば相手玉は詰むけれど…。
   2 ９八玉(88)   ( 0:01/00:00:01)
*正解は▲９八玉。
*これで△７八銀不成には▲同香とすることが出来るよ。
*後手が頑張るなら△９五桂(銀を取ったら△８七桂成で詰み)だけど、▲８四香で受けなしだよ。

