#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2020/12/02 18:42:22
手合割：平手　　
後手の持駒：飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 飛 ・ ・v金 ・ ・v桂v香|一
| ・v銀 ・ ・ ・ ・v金v玉 ・|二
|v歩 ・v桂v歩v歩 ・v銀 ・v歩|三
| ・v歩v歩 ・v角v歩v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 銀 歩 歩 ・v歩 ・|六
| 歩 歩 ・ 歩 ・ ・ 歩 ・ 歩|七
| ・ ・ 金 ・ ・ 銀 金 歩 ・|八
| 香 桂 ・ ・ 玉 ・ ・ 桂 香|九
+---------------------------+
先手の持駒：角　歩　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ５二飛打     ( 0:02/00:00:02)
*▲８二飛と金銀両取りを掛けた手に対して、△５二飛と受けた局面。
*ぴったり受かったように見えるけど、先手には継続手があるよ。
   2 ７二歩打     ( 0:02/00:00:02)
*正解は▲７二歩。
*放っておくと先手に８二の銀を取られてしまうけど、△７二同飛として銀取りを防ぐと今度は５一の金を取ることが出来るよ。

