#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2023/05/08 18:57:09
手合割：平手　　
後手の持駒：角　桂二　歩　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香 ・ ・v金 ・ ・ ・v飛 ・|一
| ・v玉 ・ ・ ・ ・v金 ・v香|二
|v歩 ・v歩 圭 ・v歩 ・ ・ ・|三
| ・ 歩 ・ ・v歩v角v銀 ・v歩|四
| 歩 ・ 銀 ・ ・ ・ ・v桂 ・|五
| ・ ・ 歩 歩 ・ 歩 歩 歩 歩|六
| ・ ・ ・ 銀 歩 銀 ・ 金 ・|七
| ・ ・ 金 ・ ・ 玉 ・ ・ ・|八
| 飛 ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：香　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ７二金(61)   ( 0:01/00:00:01)
*軽手。
   2 ８三歩成(84) ( 0:02/00:00:02)
*正解は▲８三歩成。
*△同玉は▲８九飛〜▲７二成桂、△同金は▲８四歩で寄り筋だよ。

