#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2022/08/13 19:01:06
手合割：平手　　
後手の持駒：飛　角　銀　桂　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 金 ・v玉 ・|二
|v歩 ・ ・v歩 ・v歩v歩v歩v歩|三
| ・v飛 ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・v銀 ・ 歩 ・ ・ ・|五
| ・ ・ ・ ・ 歩 ・ ・ ・ ・|六
| 歩 歩 歩 歩 ・ 銀 歩 ・ ・|七
| ・ 銀 玉 ・ ・ ・ ・ ・ ・|八
| 香 桂 ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
先手の持駒：角　金二　香　歩二　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３一銀打     ( 0:02/00:00:02)
*△３一銀とした局面。
*何か良い手があれば相手玉が寄りそう。
   2 ３二金打     ( 0:02/00:00:02)
*正解は▲３二金打。
*取れば▲３一角以下の詰みだし、逃げても▲３一金左とされて必至だよ。
*先手玉に詰みはないのでこれにて勝ち。

