#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2021/05/21 17:20:01
終了日時：2021/05/21 17:20:54
手合割：平手　　
後手の持駒：角　歩三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀 ・v玉 ・ ・ ・v香|一
| ・ ・ ・ ・v金 ・v金v銀 ・|二
|v歩 ・v歩v歩v歩v歩v桂 ・ ・|三
| ・ 飛 ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・v飛 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・ ・ 金 ・ 玉 ・ ・ ・ ・|八
| 香 桂 銀 ・ ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：角　歩三　
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８二歩打     ( 0:02/00:00:02)
*△８二歩と8筋を受けられた局面。
*攻めを継続する決め手は？
   2 ７二歩打     ( 0:01/00:00:01)
*正解は▲７二歩。
*△同銀と取れば▲８二飛成と龍が作れるし、△８三角と飛車成りを受けても▲７一歩成で銀得になって先手優勢だよ。

