#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2020/06/07 18:01:55
手合割：その他　
上手の持駒：飛　角　銀　桂　香　歩四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ 龍 ・ ・ ・ ・v金v桂v玉|一
| ・ ・ ・ ・ ・ ・v金v銀v香|二
| ・ ・ ・ ・ ・ ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 桂 歩 ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
|vと ・ ・ ・ ・ ・ ・ ・ 香|九
+---------------------------+
下手の持駒：歩四　
下手番
下手：
上手：
手数----指手---------消費時間--
   1 １四歩(15)   ( 0:01/00:00:01)
   2 同　歩(13)   ( 0:02/00:00:02)
   3 １三歩打     ( 0:02/00:00:03)
   4 同　香(12)   ( 0:01/00:00:03)+
   5 ３三歩打     ( 0:01/00:00:04)+
   6 同　銀(22)   ( 0:01/00:00:04)
   7 ２五桂(37)   ( 0:02/00:00:06)
   8 ２二銀(33)   ( 0:01/00:00:05)
   9 ３三歩打     ( 0:02/00:00:08)
  10 同　桂(21)   ( 0:01/00:00:06)+
  11 同　桂成(25) ( 0:04/00:00:12)
  12 同　銀(22)   ( 0:01/00:00:07)
  13 ２五桂打     ( 0:02/00:00:14)
  14 ２二銀(33)   ( 0:01/00:00:08)
  15 ３三歩打     ( 0:02/00:00:16)+
  16 ４二金(32)   ( 0:01/00:00:09)
  17 １三桂成(25) ( 0:03/00:00:19)
  18 同　銀(22)   ( 0:01/00:00:10)
  19 ３一龍(81)   ( 0:03/00:00:22)


変化：15手
  15 １三桂成(25) ( 0:04/00:00:18)
  16 同　銀(22)   ( 0:02/00:00:10)
  17 ３四香打     ( 0:01/00:00:19)


変化：10手
  10 ８九と(99)   ( 0:03/00:00:08)+
  11 ３二歩成(33) ( 0:02/00:00:10)
  12 同　金(31)   ( 0:02/00:00:10)
  13 １三桂成(25) ( 0:05/00:00:15)
  14 同　銀(22)   ( 0:01/00:00:11)
  15 ３四香打     ( 0:02/00:00:17)
  16 ２二金(32)   ( 0:01/00:00:12)
  17 ３二金打     ( 0:02/00:00:19)
  18 ７九と(89)   ( 0:02/00:00:14)
  19 ３三香成(34) ( 0:02/00:00:21)


変化：10手
  10 ４二金(32)   ( 0:06/00:00:11)
  11 １三桂成(25) ( 0:02/00:00:10)
  12 同　桂(21)   ( 0:03/00:00:14)
  13 １四香(19)   ( 0:02/00:00:12)
  14 １二歩打     ( 0:01/00:00:15)
  15 １三香成(14) ( 0:02/00:00:14)
  16 同　歩(12)   ( 0:01/00:00:16)
  17 ３四桂打     ( 0:02/00:00:16)


変化：5手
   5 ２五桂(37)   ( 0:08/00:00:11)
   6 ８九と(99)   ( 0:01/00:00:04)
   7 ３三歩打     ( 0:02/00:00:13)


変化：4手
   4 同　銀(22)   ( 0:01/00:00:03)
   5 ３三歩打     ( 0:01/00:00:04)
   6 同　桂(21)   ( 0:01/00:00:04)
   7 ３四歩打     ( 0:02/00:00:06)
   8 ２二銀(13)   ( 0:03/00:00:07)
   9 ３三歩成(34) ( 0:03/00:00:09)
  10 同　銀(22)   ( 0:01/00:00:08)
  11 ２五桂(37)   ( 0:03/00:00:12)
  12 ２二銀(33)   ( 0:03/00:00:11)
  13 ３三歩打     ( 0:02/00:00:14)
  14 ４二金(32)   ( 0:02/00:00:13)
  15 ３四桂打     ( 0:02/00:00:16)

