#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2020/04/17 17:47:31
手合割：平手　　
後手の持駒：飛　角　金　銀　桂　香　歩七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・ ・ ・ ・ 龍|一
| ・v玉v銀 ・ ・ ・ ・ ・ ・|二
| ・v歩v歩v歩 ・ ・ ・ ・ ・|三
|v歩 ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ 歩 ・ ・ ・ ・ ・|五
| 歩 ・ 歩 ・ ・ ・ ・ ・ ・|六
| ・ 歩 ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ 玉 銀 金 ・ ・ ・ ・|八
| 香 桂 ・ 金 ・ ・ ・ ・vと|九
+---------------------------+
先手の持駒：角　銀　桂　香　歩二　
先手：
後手：
手数----指手---------消費時間--
*片美濃囲いの崩し方を説明するよ。
   1 ５二歩打     ( 0:04/00:00:04)+
*５二歩は遅いけどと金で確実に攻めていく手だよ。
   2 ２九と(19)   ( 0:02/00:00:02)
   3 ５一歩成(52) ( 0:06/00:00:10)
   4 ７一金(61)   ( 0:01/00:00:03)
   5 ５二と(51)   ( 0:02/00:00:12)
   6 ３九と(29)   ( 0:03/00:00:06)
   7 ７一龍(11)   ( 0:09/00:00:21)
*▲６二ととして次に▲７一龍とする手は、\w9６一に駒を打たれると攻めが遅くなる。\w9\w9角を持っていれば必至にすることが出来るので恐れずに龍を切ろう。
   8 同　玉(82)   ( 0:01/00:00:07)
   9 ６二金打     ( 0:04/00:00:25)+
  10 ８二玉(71)   ( 0:02/00:00:09)
  11 ７一角打     ( 0:02/00:00:27)
  12 ９二玉(82)   ( 0:01/00:00:10)
  13 ７二金(62)   ( 0:01/00:00:28)
  14 ９三銀打     ( 0:09/00:00:19)
  15 ８二銀打     ( 0:03/00:00:31)
*▲９三銀成△同桂▲８二角成の詰みと▲８一銀不成の詰みを同時に受ける手がないので必至。


変化：9手
   9 ６二銀打     ( 0:03/00:00:24)
*持ち駒が十分にあれば即詰みがあるよ。
  10 ８二玉(71)   ( 0:01/00:00:08)
  11 ７一角打     ( 0:02/00:00:26)
  12 ９二玉(82)   ( 0:01/00:00:09)
  13 ９三香打     ( 0:02/00:00:28)
  14 同　桂(81)   ( 0:11/00:00:20)
  15 ８二金打     ( 0:02/00:00:30)


変化：1手
   1 ６四歩(65)   ( 0:04/00:00:04)+
*▲６四歩は放っておけばと金が作れるし、\w9取り替えされたら▲６三香や▲６二歩で相手の金を攻撃することが出来るよ。
   2 同　歩(63)   ( 0:01/00:00:01)+
   3 ６三香打     ( 0:03/00:00:07)
   4 ７一金(61)   ( 0:01/00:00:02)+
   5 ６二香成(63) ( 0:02/00:00:09)
   6 同　金(71)   ( 0:02/00:00:04)
   7 ７一角打     ( 0:02/00:00:11)


変化：4手
   4 同　銀(72)   ( 0:02/00:00:03)
   5 ６一龍(11)   ( 0:03/00:00:10)
   6 ７二銀打     ( 0:16/00:00:19)
*銀を打った手が龍取りになっているから龍を逃げたくなるけど、\w9逃げる前に攻める手がないか探してみよう。\w9\w9この場合は、\w9持ち駒に角金があるから即詰みがあるよ。
   7 ７一角打     ( 0:07/00:00:17)
   8 ９二玉(82)   ( 0:02/00:00:21)
   9 ７二龍(61)   ( 0:02/00:00:19)
  10 同　銀(63)   ( 0:03/00:00:24)
  11 ９三銀打     ( 0:04/00:00:23)
  12 同　桂(81)   ( 0:01/00:00:25)
  13 ８二金打     ( 0:01/00:00:24)


変化：2手
   2 ２九と(19)   ( 0:06/00:00:06)
   3 ６三歩成(64) ( 0:03/00:00:07)
   4 ３九と(29)   ( 0:02/00:00:08)
   5 ６二と(63)   ( 0:03/00:00:10)
   6 ４九と(39)   ( 0:24/00:00:32)
   7 ７一角打     ( 0:05/00:00:15)
   8 同　金(61)   ( 0:01/00:00:33)
   9 同　龍(11)   ( 0:02/00:00:17)
  10 ９二玉(82)   ( 0:04/00:00:37)
  11 ９三香打     ( 0:14/00:00:31)
  12 同　玉(92)   ( 0:02/00:00:39)
  13 ８五桂打     ( 0:05/00:00:36)
  14 ８四玉(93)   ( 0:02/00:00:41)
  15 ７五金打     ( 0:02/00:00:38)


変化：1手
   1 ６二香打     ( 0:08/00:00:08)+
   2 ７一金(61)   ( 0:01/00:00:01)
   3 ５三角打     ( 0:02/00:00:10)
*これは雷落としと呼ばれる有名な美濃崩しの手だよ。
   4 ２九と(19)   ( 0:02/00:00:03)
   5 ７一龍(11)   ( 0:02/00:00:12)
   6 同　玉(82)   ( 0:01/00:00:04)
   7 ６一香成(62) ( 0:01/00:00:13)
*６一の成香と５三の角で両王手しているので△６一玉か△７二玉とするしかないけど、\w9△６一玉は▲６二金の一手詰め。
   8 ８二玉(71)   ( 0:01/00:00:05)
   9 ７一角成(53) ( 0:05/00:00:18)
  10 ９二玉(82)   ( 0:03/00:00:08)
  11 ９三銀打     ( 0:02/00:00:20)
  12 同　桂(81)   ( 0:03/00:00:11)
  13 ８二金打     ( 0:03/00:00:23)


変化：1手
   1 ９五歩(96)   ( 0:02/00:00:02)+
   2 同　歩(94)   ( 0:02/00:00:02)+
   3 ９三歩打     ( 0:04/00:00:06)+
   4 ２九と(19)   ( 0:10/00:00:12)+
   5 ９四桂打     ( 0:03/00:00:09)
   6 ９三玉(82)   ( 0:15/00:00:27)
   7 ６一龍(11)   ( 0:03/00:00:12)
   8 同　銀(72)   ( 0:02/00:00:29)
   9 ７一角打     ( 0:03/00:00:15)
  10 ８四玉(93)   ( 0:02/00:00:31)
  11 ７五金打     ( 0:09/00:00:24)
  12 ９四玉(84)   ( 0:02/00:00:33)
  13 ９五香(99)   ( 0:03/00:00:27)
  14 同　玉(94)   ( 0:01/00:00:34)
  15 ９六歩打     ( 0:04/00:00:31)
  16 同　玉(95)   ( 0:01/00:00:35)
  17 ９七香打     ( 0:02/00:00:33)


変化：4手
   4 同　桂(81)   ( 0:07/00:00:09)+
   5 ９四桂打     ( 0:09/00:00:15)
   6 ９二玉(82)   ( 0:11/00:00:20)
   7 ６一龍(11)   ( 0:07/00:00:22)


変化：4手
   4 同　香(91)   ( 0:37/00:00:39)
   5 ８六桂打     ( 0:31/00:00:37)
   6 ２九と(19)   ( 0:27/00:01:06)
   7 ９四歩打     ( 0:02/00:00:39)
   8 ３九と(29)   ( 0:04/00:01:10)
   9 ９三歩成(94) ( 0:03/00:00:42)
  10 同　玉(82)   ( 0:05/00:01:15)
  11 ６一龍(11)   ( 0:14/00:00:56)
  12 同　銀(72)   ( 0:02/00:01:17)
  13 ７一角打     ( 0:03/00:00:59)
  14 ８二香打     ( 0:05/00:01:22)
  15 ９四香打     ( 0:03/00:01:02)
  16 ８四玉(93)   ( 0:07/00:01:29)
  17 ７五金打     ( 0:02/00:01:04)


変化：3手
   3 ６二香打     ( 0:04/00:00:06)
   4 ７一金(61)   ( 0:02/00:00:04)
   5 ９二歩打     ( 0:03/00:00:09)+
   6 同　香(91)   ( 0:03/00:00:07)
   7 ９一銀打     ( 0:02/00:00:11)
   8 同　玉(82)   ( 0:02/00:00:09)
   9 ７一龍(11)   ( 0:02/00:00:13)


変化：5手
   5 ５三角打     (10:22/00:10:28)
   6 ２九と(19)   ( 0:01/00:00:05)
   7 ７一龍(11)   ( 0:07/00:10:35)
   8 同　玉(82)   ( 0:04/00:00:09)
   9 ６一香成(62) ( 0:01/00:10:36)
  10 ８二玉(71)   ( 0:01/00:00:10)
  11 ７一角成(53) ( 0:02/00:10:38)
  12 ９二玉(82)   ( 0:01/00:00:11)
  13 ９五香(99)   ( 0:02/00:10:40)
  14 ９三歩打     ( 0:02/00:00:13)
  15 ８二金打     ( 0:02/00:10:42)


変化：2手
   2 ２九と(19)   ( 0:03/00:00:03)
   3 ９四歩(95)   ( 0:02/00:00:04)
   4 ３九と(29)   ( 0:06/00:00:09)
   5 ６二銀打     ( 0:08/00:00:12)


変化：1手
   1 ５五角打     ( 0:07/00:00:07)+
   2 ２九と(19)   ( 0:04/00:00:04)
   3 ６一龍(11)   ( 0:42/00:00:49)
   4 同　銀(72)   ( 0:03/00:00:07)
   5 ７四桂打     ( 0:02/00:00:51)
   6 ９二玉(82)   ( 0:02/00:00:09)
   7 ９三香打     ( 0:04/00:00:55)
   8 同　玉(92)   ( 0:02/00:00:11)
   9 ８二銀打     ( 0:02/00:00:57)
  10 ９二玉(93)   ( 0:02/00:00:13)
  11 ９三金打     ( 0:03/00:01:00)
  12 同　桂(81)   ( 0:01/00:00:14)
  13 ９一銀成(82) ( 0:02/00:01:02)
  14 同　玉(92)   ( 0:02/00:00:16)
  15 ７三角成(55) ( 0:02/00:01:04)


変化：1手
   1 ４四角打     ( 0:04/00:00:04)
   2 ２九と(19)   ( 0:02/00:00:02)
   3 ７一銀打     ( 0:02/00:00:06)
   4 ９二玉(82)   ( 0:19/00:00:21)
   5 ９五歩(96)   ( 0:05/00:00:11)

