#KIF version=2.0 encoding=Shift_JIS
# ---- Kifu for Windows V7 V7.41 棋譜ファイル ----
開始日時：2021/09/20 13:07:49
手合割：平手　　
先手：
後手：
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:02/00:00:02)+
*この手はどの戦型にもなりうる。
*けど、相掛かりはちょっとやりにくい。
*後手が居飛車を指す場合、戦型選択の権利を後手に渡すことになる手。
   2 ３四歩(33)   ( 0:02/00:00:02)+
*対抗型、横歩取りが濃厚。
   3 ２六歩(27)   ( 0:02/00:00:04)+
   4 ８四歩(83)   ( 0:03/00:00:05)+
   5 ２五歩(26)   ( 0:05/00:00:09)
   6 ８五歩(84)   ( 0:02/00:00:07)+
*ここまで来たらほぼ横歩取りだよ。
   7 ７八金(69)   ( 0:03/00:00:12)+
   8 ３二金(41)   ( 0:02/00:00:09)
   9 ２四歩(25)   ( 0:04/00:00:16)+
  10 同　歩(23)   ( 0:01/00:00:10)
  11 同　飛(28)   ( 0:03/00:00:19)
  12 ８六歩(85)   ( 0:01/00:00:11)
  13 同　歩(87)   ( 0:00/00:00:19)
  14 同　飛(82)   ( 0:03/00:00:14)
  15 ３四飛(24)   ( 0:01/00:00:20)
*横歩取り基本図。


変化：9手
   9 ２二角成(88) ( 0:07/00:00:19)
*先手から一手損角換わりに持ち込むこともある。
*相掛かり/横歩取りが嫌な場合はこの手順で進行することが多いよ。
*でも、後手番の角換わりになるので少し嫌かも。
  10 同　銀(31)   ( 0:02/00:00:11)
  11 ８八銀(79)   ( 0:04/00:00:23)


変化：7手
   7 ２四歩(25)   ( 0:08/00:00:17)
*７手爆弾。


変化：6手
   6 ８八角成(22) ( 0:09/00:00:14)
*一手損角換わり。
   7 同　銀(79)   ( 0:01/00:00:10)
   8 ２二銀(31)   ( 0:02/00:00:16)


変化：4手
   4 ５四歩(53)   ( 0:08/00:00:10)+
*ほぼゴキゲン中飛車。
   5 ２五歩(26)   ( 0:02/00:00:06)
   6 ５二飛(82)   ( 0:02/00:00:12)


変化：4手
   4 ４四歩(43)   ( 0:02/00:00:04)+
*後手は雁木/振り飛車が濃厚。
   5 ２五歩(26)   ( 0:02/00:00:06)
   6 ３三角(22)   ( 0:01/00:00:05)
   7 ４八銀(39)   ( 0:02/00:00:08)
   8 ３二銀(31)   ( 0:06/00:00:11)
   9 ６八玉(59)   ( 0:02/00:00:10)
  10 ４三銀(32)   ( 0:02/00:00:13)
  11 ５八金(49)   ( 0:02/00:00:12)
*次に後手が飛車先を突けば矢倉vs雁木に、飛車を振れば対抗型になるよ。


変化：4手
   4 ８八角成(22) ( 0:03/00:00:05)+
   5 同　銀(79)   ( 0:02/00:00:06)
   6 ２二銀(31)   ( 0:01/00:00:06)
*一手損角換わりか角交換振り飛車。


変化：4手
   4 ２四歩(23)   ( 0:02/00:00:04)
*角頭歩戦法。


変化：3手
   3 ６六歩(67)   ( 0:03/00:00:05)+
*うそ矢倉か振り飛車。
   4 ８四歩(83)   ( 0:10/00:00:12)+
   5 ６八飛(28)   ( 0:04/00:00:09)+
*四間飛車。
   6 ８五歩(84)   ( 0:02/00:00:14)
   7 ７七角(88)   ( 0:01/00:00:10)
   8 ６二銀(71)   ( 0:01/00:00:15)
   9 １六歩(17)   ( 0:03/00:00:13)


変化：5手
   5 ７八飛(28)   ( 0:02/00:00:07)+
*三間飛車。
   6 ８五歩(84)   ( 0:01/00:00:13)
   7 ７七角(88)   ( 0:01/00:00:08)


変化：5手
   5 ６八銀(79)   ( 0:02/00:00:07)
   6 ８五歩(84)   ( 0:01/00:00:13)
   7 ７七銀(68)   ( 0:01/00:00:08)
*７七に銀が来たのでうそ矢倉模様。


変化：4手
   4 ３二飛(82)   ( 0:02/00:00:04)+
*相振り飛車模様。
*先手は居飛車で戦うことも出来るけど、後手が急戦調で動いて来たときにどうするかは考えておかないといけないよ。
   5 ７八銀(79)   ( 0:12/00:00:17)
   6 ３五歩(34)   ( 0:01/00:00:05)
   7 ６七銀(78)   ( 0:01/00:00:18)
   8 ４二銀(31)   ( 0:08/00:00:13)
   9 ７七角(88)   ( 0:02/00:00:20)
  10 ６二玉(51)   ( 0:01/00:00:14)
  11 ８八飛(28)   ( 0:02/00:00:22)


変化：4手
   4 ３五歩(34)   ( 0:01/00:00:03)
*これも後手は三間飛車模様。


変化：3手
   3 ６八飛(28)   ( 0:02/00:00:04)+
*角交換振り飛車。


変化：3手
   3 ２二角成(88) ( 0:11/00:00:13)
   4 同　銀(31)   ( 0:02/00:00:04)
   5 ４五角打     ( 0:02/00:00:15)
*筋違い角。


変化：2手
   2 ８四歩(83)   ( 0:03/00:00:03)+
*居飛車を明示した手。
*先手が居飛車を指す場合、先手に戦型選択の権利を渡す手。
   3 ２六歩(27)   ( 0:05/00:00:07)+
   4 ８五歩(84)   ( 0:01/00:00:04)+
   5 ２五歩(26)   ( 0:01/00:00:08)
   6 ３二金(41)   ( 0:02/00:00:06)+
*角換わりでほぼ確定。
   7 ７七角(88)   ( 0:01/00:00:09)+
   8 ３四歩(33)   ( 0:04/00:00:10)
   9 ６八銀(79)   ( 0:02/00:00:11)
  10 ７七角成(22) ( 0:03/00:00:13)
  11 同　銀(68)   ( 0:01/00:00:12)
  12 ２二銀(31)   ( 0:01/00:00:14)


変化：7手
   7 ７八金(69)   ( 0:07/00:00:15)
   8 ８六歩(85)   ( 0:02/00:00:08)
   9 同　歩(87)   ( 0:00/00:00:15)
  10 同　飛(82)   ( 0:01/00:00:09)
  11 ２四歩(25)   ( 0:01/00:00:16)
  12 同　歩(23)   ( 0:01/00:00:10)
  13 同　飛(28)   ( 0:01/00:00:17)
  14 ２三歩打     ( 0:02/00:00:12)
  15 ２六飛(24)   ( 0:01/00:00:18)


変化：6手
   6 ３四歩(33)   ( 0:01/00:00:05)
*横歩取りに合流。


変化：4手
   4 ３四歩(33)   ( 0:10/00:00:13)


変化：3手
   3 ６八銀(79)   ( 0:01/00:00:03)
*矢倉模様。
*ただし振り飛車の可能性もある。
   4 ３四歩(33)   ( 0:02/00:00:05)
   5 ７七銀(68)   ( 0:02/00:00:05)+
*７七に銀が来たらほぼ矢倉。
   6 中断         ( 0:12/00:00:17)
まで5手で中断

変化：5手
   5 ６六歩(67)   ( 0:01/00:00:04)
*振り飛車濃厚。
*以前はこれでも矢倉にする手があったけど、
*左美濃急戦が出てきてからは下火。


変化：2手
   2 ３二飛(82)   ( 0:05/00:00:05)+


変化：2手
   2 ４四歩(43)   ( 0:01/00:00:01)+
*パックマン戦法。


変化：2手
   2 ３二金(41)   ( 0:01/00:00:01)
*角換わりに進むならこの手は普通の手。
*だけど、先手が振り飛車にすると対振りの囲いに組みにくい面があるので、少し不利。
*「飛車を振れるものなら振ってみろ」という少し挑発的な一手。


変化：1手
   1 ２六歩(27)   ( 0:03/00:00:03)+
*居飛車を明示した手。
*相掛かりや角換わりに進みやすいよ。
   2 ８四歩(83)   ( 0:02/00:00:02)+
*後手も居飛車を明示。
*先に飛車先を突く場合は相掛かりがしたい、という気持ちもあるよ。
   3 ２五歩(26)   ( 0:02/00:00:05)+
   4 ８五歩(84)   ( 0:02/00:00:04)
*相掛かりで確定。
   5 ７八金(69)   ( 0:01/00:00:06)+
   6 ３二金(41)   ( 0:02/00:00:06)


変化：5手
   5 ２四歩(25)   ( 0:02/00:00:07)
*５手爆弾。


変化：3手
   3 ７六歩(77)   ( 0:04/00:00:07)
   4 ３四歩(33)   ( 0:04/00:00:06)+
*横歩取りに合流。


変化：4手
   4 ８五歩(84)   ( 0:03/00:00:05)
   5 ７七角(88)   ( 0:02/00:00:09)
   6 ３四歩(33)   ( 0:02/00:00:07)
   7 ６八銀(79)   ( 0:05/00:00:14)
*角換わり模様。


変化：2手
   2 ３四歩(33)   ( 0:01/00:00:01)
   3 ２五歩(26)   ( 0:02/00:00:05)
   4 ３三角(22)   ( 0:01/00:00:02)
*３三に角を上がらせたので、居飛車なら角換わりか雁木が濃厚。
*振り飛車だと角を上がってしまったのでゴキゲン中飛車にしにくいかな？
   5 ７六歩(77)   ( 0:01/00:00:06)+
   6 ４二銀(31)   ( 0:03/00:00:05)+
   7 ４八銀(39)   ( 0:02/00:00:08)
*まだ後手は振り飛車の可能性があるので右銀を上げて様子見。
   8 ８四歩(83)   ( 0:03/00:00:08)
   9 ３三角成(88) ( 0:04/00:00:12)
*後手が居飛車を明示したので角換わり模様に。
  10 同　銀(42)   ( 0:01/00:00:09)
  11 ８八銀(79)   ( 0:02/00:00:14)
  12 ８五歩(84)   ( 0:01/00:00:10)
  13 ７七銀(88)   ( 0:01/00:00:15)


変化：6手
   6 ２二飛(82)   ( 0:05/00:00:07)
*鬼殺し向かい飛車。


変化：5手
   5 ２六飛(28)   ( 0:02/00:00:07)
*５手目２六飛。
*このあと▲３六飛〜▲３四飛の縦歩取りを狙う。


変化：1手
   1 ７八飛(28)   ( 0:03/00:00:03)+
*猫だまし戦法。
*わたし三間飛車指します、という手。


変化：1手
   1 ５八飛(28)   ( 0:04/00:00:04)
*わたし中飛車指します、という手。

