process,saori\process\process.dll
backgammon,saori\kay\kay.dll
mahjong,saori\MahjongUtil\MahjongUtilCustom.dll
othello,saori\cocoa\cocoa.dll
quoridor,saori\charlotte\charlotte.dll
gomoku,saori\sharo\sharo.dll
connect6,saori\mio\mio.dll
TexasHoldem,saori\TexasHoldemUtil\TexasHoldemUtil.dll
mancala,saori\yui\yui.dll
