sakura.surface.alias
{
ムッ,[301]
きょとん,[303]
えー,[304]
素,[305]
ドヤッ,[306]
ヮ,[307]
すん,[309]
TOT,[321]
ほっこり,[331]
びっくり,[341]
昇天,[342]
にっこり,[351]
ふむ,[361]
ほっ,[362]
呆れ,[371]
><,[381]
いぇい,[383]
照れ,[391]
照れすん,[394]
照れびっくり,[411]
照れ><,[442]
座り_きょとん,[2203]
座り_えー,[2204]
座り_素,[2205]
形勢_勝ち,[5072]
形勢_勝勢,[5071]
形勢_優勢,[5042]
形勢_有利,[5041]
形勢_互角,[5045]
形勢_不利,[5044]
形勢_劣勢,[5046]
形勢_敗勢,[5073]
形勢_負け,[5051]
考慮中_勝ち,[5072]
考慮中_勝勢,[5071]
考慮中_優勢,[5042,5122,5162,5202]
考慮中_有利,[5041,5121,5161,5201]
考慮中_互角,[5045,5125,5165,5205]
考慮中_不利,[5044,5124,5164,5204]
考慮中_劣勢,[5046,5126,5166,5206]
考慮中_敗勢,[5073]
考慮中_負け,[5051]
扇子_勝ち,[5112]
扇子_勝勢,[5111]
扇子_優勢,[5082]
扇子_有利,[5081]
扇子_互角,[5085]
扇子_不利,[5084]
扇子_劣勢,[5086]
扇子_敗勢,[5113]
扇子_負け,[5091]
}
